{
	"New recipe": "Nuova ricetta",
	"Main menu": "Menu principale",
	"All recipes": "Tutte le ricette",
	"Favorites": "Favorite",
	"Untagged": "Sanza etichette",
	"Uncategorized": "Sanza categorie",
	"Trash": "Cestino",
	"Tags": "Etichette",
	"Add tag...": "Aggiungi un'etichetta...",
	"To add multiple tags, separate each one of them with a comma, then press Enter to validate": "Per aggiungere più tag, separali ciascuno con una virgola, quindi premi Invio per confermare",
	"Directions": "Indicazioni",
	"There isn't any tag yet": "Nessuna etichetta ancora",
	"There isn't any category yet": "Nessuna categoria ancora",
	"Preferences": "Preferenze",
	"Storage": "Conservazione",
	"Yes": "Si",
	"No": "No",
	"Title*": "Titolo*",
	"import a picture": "importer un immagine",
	"Click to upload an image": "Clicca per importare un immagine",
	"Saved": "Salvata",
	"Edit": "Modifica",
	"New": "Nuova",
	"Recipe": "ricetta",
	"This field is required!": "Questo campo è obbligatorio!",
	"Not a valid number": "Numero non valido",
	"Difficulty": "Difficoltà",
	"easy": "facile",
	"medium": "media",
	"difficult": "difficile",
	"Category": "Catégoria",
	"Categories": "Catégorie",
	"appetizers": "antipasti",
	"beverages": "bevande",
	"breakfast": "colazione",
	"desserts": "dessert",
	"main dishes": "primi principali",
	"salads": "insalate",
	"sauces": "salse",
	"side dishes": "contorni",
	"soups": "Zuppe",
	"vegetables": "verdure",
	"Rating": "Valutazione",
	"Servings": "Porzioni",
	"Prep time": "Tempi di preparazione",
	"Cook time": "Tempo di cottura",
	"Ingredients": "Ingredienti",
	"Name": "Nome",
	"Max file size 1mb - Type accepted jpg or png": "Dimensione massima del file 1 MB - Tipo accettato jpg o png",
	"file size is too big": ": la dimensione del file è troppo grande",
	"is not supported file extension": " : non è un'estensione di file supportata",
	"Choose an image": "Scegli un'immagine",
	"Picture": "Immagine",
	"Confirmation": "Conferma",
	"This recipe has been trashed!": "Questa ricetta è stata cestinata!",
	"Do you really want to trash this recipe?": "Vuoi davvero buttare nel cestino questa ricetta?",
	"Do you really want to delete this recipe permanently? This process cannot be undone!": "Vuoi davvero eliminare definitivamente questa ricetta? Questo processo non può essere annullato!",
	"This recipe has been deleted permanently!": "Questa ricetta è stata cancellata definitivamente!",
	"The recipe has been restored from trash!": "La ricetta è stata ripristinata dal cestino!",
	"Delete permanently": "Elimina definitivamente",
	"Favorite / Unfavorite": "Preferito / non preferito",
	"Edit ": "Modifica",
	"Move to trash": "Sposta nel cestino",
	"Are you sure want to restore a backup? The current datas will be overwritten!": "Sei sicuro di voler ripristinare un backup? I dati correnti verranno sovrascritti!",
	"To use sync services like iCloud, Google Drive or Dropbox, simply move storage to the corresponding synced folders.": "Per utilizzare servizi di sincronizzazione come iCloud, Google Drive o Dropbox, sposta semplicemente lo spazio di archiviazione nelle cartelle sincronizzate corrispondenti.",
	"Storage Directory": "Directory di archiviazione",
	"Select backup folder": "Seleziona la cartella di backup",
	"Backups Directory": "Directory di backup",
	"Backup will be automatically created every 6 hours when app is running.": "Il backup verrà creato automaticamente ogni 6 ore quando l'app è in esecuzione.",
	"Backup now": "Esegui il backup adesso",
	"Restore a backup": "Ripristina un backup",
	"Last backups are listed here. You can choose one to restore. Please be warned! No going back!": "Gli ultimi backup sono elencati qui. Puoi sceglierne uno da ripristinare. Si prega di fare attenzione! Non si torna indietro!",
	"Do a backup before restoring": "Eseguire un backup prima del ripristino",
	"Open existing Storage folder": "Apri la cartella di archiviazione esistente",
	"Move Storage folder": "Sposta la cartella di archiviazione",
	"New Storage directory succesfully set!": "Nuova directory di archiviazione impostata con successo!",
	"Storage directory succesfully moved!": "Directory di archiviazione spostata con successo!",
	"Backups directory succesfully changed!": "Directory di backup modificata con successo!",
	"Backup was successful!": "Il backup è riuscito!",
	"Backup restored successfully!": "Backup ripristinato con successo!",
	"Restore": "Ripristinare",
	"Theme": "Tema",
	"Language": "Lingua",
	"Update": "Aggiornamento",
	"You are using": "Stai usando",
	"version": "versione",
	"Check for updates": "Controlla se ci sono aggiornamenti",
	"Help": "Aiuto",
	"Keyboard Shortcuts": "Scorciatoie da tastiera",
	"Ctrl ,": "Ctrl ,",
	"Ctrl b": "Ctrl b",
	"Ctrl n": "Ctrl n",
	"Ctrl u": "Ctrl u",
	"(Windows & Linux)": "(Windows & Linux)",
	"or": "o",
	"(Mac)": "(Mac)",
	"Hide / Show Sidebar": "Nascondi / Mostra barra laterale",
	"Hide / Show Unit Converter": "Nascondi / Mostra convertitore di unità",
	"Toggle Fullscreen": "Passare a schermo intero",
	"About": "Informazioni",
	"A free and open source recipe manager": "Un gestore di ricette gratuito e open source",
	"Created by": "Creato da",
	"GitHub Repository": "Dépôt GitHub",
	"License": "Licence",
	"Changelog": "Changelog",
	"Report an issue": "Segnala un problema",
	"Search result": "Risultato della ricerca",
	"no": "nessuno",
	"item": "articolo",
	"items": "articoli",
	"Search recipe...": "Cerca ricetta...",
	"Markdown Guide": "Guida Markdown",
	"Source url": "URL di origine",
	"Non-valid URL": "URL non valido",
	"weight": "peso",
	"temperature": "temperatura",
	"volume": "volume",
	"grams": "grammi",
	"kilograms": "kilogrammi",
	"ounces": "once",
	"pounds": "libbre",
	"celcius": "celsius",
	"fahrenheit": "fahrenheit",
	"millilitres": "millilitri",
	"centilitres": "centilitri",
	"decilitres": "decilitri",
	"litres": "litri",
	"teaspoons (metric)": "cucchiaini da caffè (metrico)",
	"tablespoons (metric)": "cucchiai da zuppa (metrico)",
	"cups (metric)": "tazze (metriche)",
	"fluid ounces (imperial)": "once fluide (imperiale)",
	"pints (imperial)": "pinte (imperiale)",
	"quarts (imperial)": "quarti (imperiale)",
	"gallons (imperial)": "galloni (imperiale)",
	"teaspoons (imperial)": "cucchiaini da caffè (imperiale)",
	"tablespoons (imperial)": "cucchiai da zuppa (imperiale)",
	"cups (imperial)": "tazze (imperiale)",
	"fluid ounces (US)": "once fluido (US)",
	"pints - liquid (US)": "pinte - liquido (US) (US)",
	"pints - dry (US)": "pinte - solido (US)",
	"quarts - liquid (US)": "quarti - liquido (US)",
	"quarts - dry (US)": "quarti - solido (US)",
	"gallons - liquid (US)": "galloni - liquido (US)",
	"gallons - dry (US)": "galloni - solido (US)",
	"teaspoons (US)": "cucchiaini da caffè (US)",
	"tablespoons (US)": "cucchiai da zuppa (US)",
	"cups (US)": "tazze (US)",
	"close": "chiudi",
	"restart": "riavvia",
	"A new update is available. Downloading now...": "È disponibile un nuovo aggiornamento. Scaricamento in corso...",
	"Update Downloaded. It will be installed on restart. Restart now?": "Aggiornamento scaricato. Verrà installato al riavvio. Riavvia ora?"
}
